<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
      
        <div class="w">
              
                <div><img src="./Group 1 (1).png" alt="rewwerwrw"></div>
            <ul class="s">
              <li><a href="" class="e">Home</a></li>
              <li><a href="" class="e">About</a></li>
              <li><a href="" class="e">Services</a></li>
              <li><a href="" class="e">Work</a></li>
              <li><a href="" class="e">Blog</a></li>
            </ul>
              
    </div>
    <p class="d">We are your MateDesigners</p>
    </header>
    <main>
        <section>
               <div class="ddd">  
            <div class="aa">
                <img src="./Rectangle 2.png" alt="fff" width="393px">
                <p class="ffff">Ghost UXWriter</p>
                <p class="gg">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>
              <div class="aa">
                <img src="./Rectangle 2 (1).png" alt="werwer" width="393px">
                <p class="ffff">Content Reel</p>
                <p class="gg">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
              </div>
              <div class="aa">
                   <img src="./Rectangle 2 (2).png" alt="qwqwqwe" width="393px">
                   <p class="ffff">Status Annotations</p>
                   <p class="gg">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
              </div>
              <div class="aa">
              <img src="./Rectangle 2 (3).png" alt="ewerw" width="393px">
              <p class="ffff">Ghost UXWriter</p>
              <p class="gg">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
              </div>
              <div>
                <img src="./Rectangle 2 (4).png" alt="fds" width="393px">
                <p class="ffff">Content Reel</p>
                <p class="gg">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
              </div>
              <div>
                <img src="./Rectangle 2 (5).png" alt="wqdq">
                <p class="ffff">Status Annotations</p>
                <p class="gg">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
              </div>
                </div>
            
        </section>
    </main>
    <footer>
        <div class="saa">
              <div><img src="./Group 1 (1).png" alt="rewwerwrw"></div>
            <ul class="s">
              <li><a href="" class="e">Home</a></li>
              <li><a href="" class="e">About</a></li>
              <li><a href="" class="e">Services</a></li>
              <li><a href="" class="e">Work</a></li>
              <li><a href="" class="e">Blog</a></li>
            </ul>
    </div>
    </footer>
</body>
</html>
